{
  "name": "dino-mini-app",
  "version": "1.0.0",
  "description": "A simple Dino game Mini App for Farcaster",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "farcaster",
    "mini-app",
    "dino",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT"
}
